xxhash==3.5.0
RapidFuzz==3.10.1
fsspec==2024.9.0
jiwer==3.0.5
dill==0.3.8
multiprocess==0.70.16
evaluate==0.4.3
datasets==3.1.0
google-colab==1.0.0
docker-pycreds==0.4.0
Flask==2.2.5
Pygments==2.18.0
filelock==3.16.1
multidict==6.1.0
gspread==6.0.2
psutil==5.9.5
google-cloud-datastore==2.19.0
jupyter-client==6.1.12
panel==1.4.5
google-cloud-iam==2.16.0
intel-cmplr-lib-ur==2025.0.0
tweepy==4.14.0
charset-normalizer==3.4.0
googledrivedownloader==0.4
pytz==2024.2
terminado==0.18.1
ipykernel==5.5.6
eval_type_backport==0.2.0
multitasking==0.0.11
platformdirs==4.3.6
xyzservices==2024.9.0
peft==0.13.2
networkx==3.4.2
wordcloud==1.9.3
music21==9.1.0
typer==0.12.5
pandas-gbq==0.24.0
et_xmlfile==2.0.0
jax-cuda12-plugin==0.4.33
tzlocal==5.2
mizani==0.13.0
zipp==3.20.2
distro==1.9.0
proto-plus==1.25.0
h11==0.14.0
bigquery-magics==0.4.0
google-cloud-bigquery==3.25.0
PyDrive==1.3.1
lazy_loader==0.4
ipython-genutils==0.2.0
google-cloud-bigquery-connection==1.15.5
Send2Trash==1.8.3
types-pytz==2024.2.0.20241003
requests==2.32.3
uritemplate==4.1.1
frozenlist==1.5.0
shellingham==1.5.4
ptyprocess==0.7.0
flatbuffers==24.3.25
webencodings==0.5.1
cuda-python==12.2.1
backcall==0.2.0
branca==0.8.0
python-louvain==0.16
astropy==6.1.4
fonttools==4.54.1
fastcore==1.7.19
tf_keras==2.17.0
nvidia-cublas-cu12==12.6.3.3
Markdown==3.7
inflect==7.4.0
jsonpickle==3.3.0
PySocks==1.7.1
mistune==3.0.2
nbclient==0.10.0
sentence-transformers==3.2.1
opt_einsum==3.4.0
torchvision==0.20.0+cu121
bleach==6.2.0
plotnine==0.14.0
dask==2024.10.0
partd==1.4.2
sniffio==1.3.1
toolz==0.12.1
jsonpatch==1.33
gitdb==4.0.11
mlxtend==0.23.1
ipyleaflet==0.19.2
vega-datasets==0.9.0
ecos==2.0.14
termcolor==2.5.0
tensorboard-data-server==0.7.2
diffusers==0.30.3
importlib_metadata==8.5.0
tqdm==4.66.6
PyDrive2==1.20.0
qdldl==0.1.7.post4
python-dateutil==2.8.2
sphinxcontrib-devhelp==2.0.0
rmm-cu12==24.10.0
py-cpuinfo==9.0.0
google-cloud-storage==2.8.0
torch==2.5.0+cu121
pycocotools==2.0.8
fastjsonschema==2.20.0
pyviz_comms==3.0.3
debugpy==1.6.6
absl-py==1.4.0
matplotlib-inline==0.1.7
altair==4.2.2
blosc2==2.0.0
pymystem3==0.2.0
sqlglot==25.1.0
opentelemetry-sdk==1.16.0
gensim==4.3.3
clarabel==0.9.0
linkify-it-py==2.0.3
moviepy==1.0.3
Jinja2==3.1.4
notebook_shim==0.2.4
joblib==1.4.2
StrEnum==0.4.15
google-api-core==2.19.2
xarray==2024.10.0
srsly==2.4.8
wheel==0.44.0
imageio==2.36.0
array_record==0.5.1
geocoder==1.38.1
statsmodels==0.14.4
google-cloud-aiplatform==1.70.0
simple-parsing==0.1.6
firebase-admin==6.5.0
matplotlib-venn==1.1.1
atpublic==4.1.0
ibis-framework==9.2.0
nltk==3.8.1
graphviz==0.20.3
tcmlib==1.2.0
nvidia-cusparse-cu12==12.5.4.2
pyparsing==3.2.0
peewee==3.17.7
earthengine-api==1.2.0
exceptiongroup==1.2.2
opencv-python-headless==4.10.0.84
namex==0.0.8
Cython==3.0.11
nvidia-cuda-nvcc-cu12==12.6.77
html5lib==1.1
kaggle==1.6.17
tomli==2.0.2
kagglehub==0.3.3
jax-cuda12-pjrt==0.4.33
soxr==0.5.0.post1
libclang==18.1.1
slicer==0.0.8
tzdata==2024.2
thinc==8.2.5
yellowbrick==1.5
requests-toolbelt==1.0.0
tornado==6.3.3
sympy==1.13.1
importlib_resources==6.4.5
anyio==3.7.1
Bottleneck==1.4.2
MarkupSafe==3.0.2
dm-tree==0.1.8
logical-unification==0.4.6
referencing==0.35.1
jellyfish==1.1.0
jupyterlab_pygments==0.3.0
google-cloud-firestore==2.16.1
langcodes==3.4.1
miniKanren==1.0.3
pydantic==2.9.2
googleapis-common-protos==1.65.0
gin-config==0.5.0
smmap==5.0.1
opencv-contrib-python==4.10.0.84
bokeh==3.4.3
pillow==10.4.0
wrapt==1.16.0
duckdb==1.1.2
mdit-py-plugins==0.4.2
h5netcdf==1.4.0
sphinxcontrib-htmlhelp==2.1.0
protobuf==3.20.3
pyshp==2.3.1
PyJWT==2.9.0
openai==1.52.2
db-dtypes==1.3.0
regex==2024.9.11
pyasn1==0.6.1
pyarrow-hotfix==0.6
preshed==3.0.9
langchain-core==0.3.13
python-box==7.2.0
docutils==0.18.1
pytest==7.4.4
tensorflow-hub==0.16.1
httpimport==1.4.0
accelerate==0.34.2
click==8.1.7
geopandas==1.0.1
numba==0.60.0
albumentations==1.4.20
shapely==2.0.6
arviz==0.20.0
imbalanced-learn==0.12.4
psycopg2==2.9.10
dopamine_rl==4.0.9
stringzilla==3.10.6
tenacity==9.0.0
gcsfs==2024.10.0
cloudpathlib==0.20.0
argon2-cffi-bindings==21.2.0
albucore==0.0.19
nvidia-cufft-cu12==11.3.0.4
google-api-python-client==2.137.0
hyperopt==0.2.7
pydata-google-auth==1.8.2
spacy-legacy==3.0.12
imutils==0.5.4
tensorflow-metadata==1.16.1
pylibcugraph-cu12==24.10.0
community==1.0.0b1
marisa-trie==1.2.1
tensorstore==0.1.67
jaxlib==0.4.33
google-cloud-pubsub==2.25.0
soupsieve==2.6
beautifulsoup4==4.12.3
prophet==1.1.6
torchsummary==1.5.1
prometheus_client==0.21.0
oauth2client==4.1.3
python-utils==3.9.0
pyspark==3.5.3
jiter==0.6.1
ipyfilechooser==0.6.0
jupyterlab_widgets==3.0.13
rpds-py==0.20.0
google-generativeai==0.8.3
jieba==0.42.1
llvmlite==0.43.0
cachetools==5.5.0
proglog==0.1.10
blis==0.7.11
xlrd==2.0.1
kiwisolver==1.4.7
numexpr==2.10.1
seaborn==0.13.2
opentelemetry-api==1.16.0
glob2==0.7
traitlets==5.7.1
nibabel==5.3.2
catalogue==2.0.10
cloudpickle==3.1.0
future==1.0.0
patsy==0.5.6
locket==1.0.0
libcudf-cu12==24.10.1
tensorflow-io-gcs-filesystem==0.37.1
nvidia-cudnn-cu12==9.5.1.17
notebook==6.5.5
pyogrio==0.10.0
pynvjitlink-cu12==0.4.0
google-crc32c==1.6.0
fastai==2.7.18
cmake==3.30.5
tensorflow==2.17.0
fastrlock==0.8.2
pyproj==3.7.0
folium==0.18.0
cufflinks==0.17.3
pydot==3.0.2
grpcio==1.64.1
iniconfig==2.0.0
pygit2==1.16.0
textblob==0.17.1
pooch==1.8.2
toml==0.10.2
immutabledict==4.2.0
markdown-it-py==3.0.0
safetensors==0.4.5
sphinxcontrib-serializinghtml==2.0.0
sphinxcontrib-qthelp==2.0.0
tifffile==2024.9.20
mpmath==1.3.0
scs==3.2.7
wandb==0.18.5
typing_extensions==4.12.2
prompt_toolkit==3.0.48
google==2.0.3
scikit-learn==1.5.2
editdistance==0.8.1
entrypoints==0.4
ipywidgets==7.7.1
cupy-cuda12x==12.2.0
GitPython==3.1.43
jupyter-console==6.1.0
PyOpenGL==3.1.7
h5py==3.12.1
chex==0.1.87
Deprecated==1.2.14
setproctitle==1.3.3
cvxpy==1.5.3
threadpoolctl==3.5.0
aiohappyeyeballs==2.4.3
pydantic_core==2.23.4
wcwidth==0.2.13
msgpack==1.1.0
widgetsnbextension==3.6.10
jupyter_core==5.7.2
bigframes==1.25.0
smart-open==7.0.5
decorator==4.4.2
scikit-image==0.24.0
xarray-einstats==0.8.0
ipytree==0.2.2
yarl==1.17.0
ratelim==0.1.6
tf-slim==1.1.0
portpicker==1.5.2
Sphinx==5.0.2
rpy2==3.4.2
google-cloud-translate==3.15.5
etils==1.10.0
tables==3.8.0
httplib2==0.22.0
text-unidecode==1.3
osqp==0.6.7.post3
pycparser==2.22
humanize==4.11.0
dlib==19.24.2
pandocfilters==1.5.1
gym-notices==0.0.8
snowballstemmer==2.2.0
colorcet==3.1.0
sphinxcontrib-applehelp==2.0.0
etuples==0.3.9
huggingface-hub==0.24.7
opencv-python==4.10.0.84
google-auth==2.27.0
sentry-sdk==2.17.0
numpy==1.26.4
google-cloud-core==2.4.1
jupyter-leaflet==0.19.2
traittypes==0.2.1
pylibraft-cu12==24.10.0
pyerfa==2.0.1.4
opentelemetry-semantic-conventions==0.37b0
chardet==5.2.0
holidays==0.59
webcolors==24.8.0
jax==0.4.33
weasel==0.4.1
alabaster==0.7.16
GDAL==3.6.4
openpyxl==3.1.5
matplotlib==3.8.0
imgaug==0.4.0
soundfile==0.12.1
grpcio-status==1.48.2
ipyevents==2.0.2
google-pasta==0.2.0
missingno==0.5.2
prettytable==3.11.0
spacy-loggers==1.0.5
aiosignal==1.3.1
xgboost==2.1.2
gspread-dataframe==3.3.1
requests-oauthlib==1.3.1
cycler==0.12.1
mdurl==0.1.2
nvidia-cusolver-cu12==11.7.1.2
bqplot==0.12.43
rich==13.9.3
pluggy==1.5.0
nvidia-cuda-cupti-cu12==12.6.80
einops==0.8.0
nbconvert==7.16.4
en-core-web-sm==3.7.1
holoviews==1.19.1
babel==2.16.0
polars==1.9.0
ipython==7.34.0
google-ai-generativelanguage==0.6.10
pyarrow==17.0.0
google-cloud-resource-manager==1.13.0
umf==0.9.0
jsonschema-specifications==2024.10.1
pandas-stubs==2.2.2.240909
pyOpenSSL==24.2.1
fastprogress==1.0.3
geopy==2.4.1
param==2.1.1
pathlib==1.0.1
confection==0.1.5
orbax-checkpoint==0.6.4
nvidia-curand-cu12==10.3.7.77
mkl==2024.2.2
shap==0.46.0
pandas-datareader==0.10.0
sklearn-pandas==2.2.0
google-auth-oauthlib==1.2.1
google-cloud-language==2.13.4
frozendict==2.4.6
parsy==2.1
pyasn1_modules==0.4.1
cons==0.4.6
jsonpointer==3.0.0
transformers==4.44.2
tensorflow-datasets==4.9.6
fastdownload==0.0.7
audioread==3.0.1
pyzmq==24.0.1
google-cloud-bigquery-storage==2.27.0
argon2-cffi==23.1.0
plotly==5.24.1
cvxopt==1.3.2
imagesize==1.4.1
colour==0.1.5
astunparse==1.6.3
grpc-google-iam-v1==0.13.1
CacheControl==0.14.0
tabulate==0.9.0
attrs==24.2.0
geemap==0.35.0
annotated-types==0.7.0
nvtx==0.2.10
nest-asyncio==1.6.0
pexpect==4.9.0
scipy==1.13.1
cffi==1.17.1
tinycss2==1.4.0
greenlet==3.1.1
oauthlib==3.2.2
wasabi==1.1.3
orjson==3.10.10
langsmith==0.1.137
certifi==2024.8.30
optax==0.2.3
gast==0.6.0
tokenizers==0.19.1
progressbar2==4.5.0
websocket-client==1.8.0
colorlover==0.3.0
nvidia-nvjitlink-cu12==12.6.77
lightgbm==4.5.0
librosa==0.10.2.post1
torchaudio==2.5.0+cu121
langchain==0.3.4
tensorboard==2.17.0
cymem==2.0.8
cudf-cu12==24.10.1
parso==0.8.4
sqlparse==0.5.1
ipython-sql==0.5.0
datascience==0.17.6
multipledispatch==1.0.0
docstring_parser==0.16
cryptography==43.0.3
jupyter-server==1.24.0
async-timeout==4.0.3
stanio==0.5.1
urllib3==2.2.3
tensorflow-probability==0.24.0
spacy==3.7.5
pydotplus==2.0.2
Werkzeug==3.0.6
language_data==1.2.0
easydict==1.13
pandas==2.2.2
timm==1.0.11
murmurhash==1.0.10
google-auth-httplib2==0.2.0
gdown==5.2.0
nbformat==5.10.4
langchain-text-splitters==0.3.0
flax==0.8.5
uc-micro-py==1.0.3
scooby==0.10.0
autograd==1.7.0
yfinance==0.2.48
cmdstanpy==1.2.4
python-slugify==8.0.4
intel-openmp==2025.0.0
google-resumable-media==2.7.2
typeguard==4.4.0
optree==0.13.0
jsonschema==4.23.0
nx-cugraph-cu12==24.10.0
nbclassic==1.1.0
httpcore==1.0.6
pytensor==2.25.5
nvidia-cuda-runtime-cu12==12.6.77
more-itertools==10.5.0
pymc==5.17.0
pygame==2.6.1
pylibcudf-cu12==24.10.1
google-cloud-functions==1.16.5
propcache==0.2.0
six==1.16.0
tbb==2021.13.1
sphinxcontrib-jsmath==1.0.1
contourpy==1.3.0
defusedxml==0.7.1
imageio-ffmpeg==0.5.1
py4j==0.10.9.7
rsa==4.9
pickleshare==0.7.5
itsdangerous==2.2.0
natsort==8.4.0
PyYAML==6.0.2
keras==3.4.1
packaging==24.1
gym==0.25.2
astropy-iers-data==0.2024.10.28.0.34.7
ipyparallel==8.8.0
pyperclip==1.9.0
eerepr==0.0.4
ml-dtypes==0.4.1
httpx==0.27.2
sentencepiece==0.2.0
SQLAlchemy==2.0.36
geographiclib==2.0
idna==3.10
promise==2.3
nvidia-nccl-cu12==2.23.4
aiohttp==3.10.10
google-cloud-bigtable==2.26.0
lxml==5.3.0
python-apt==0.0.0
pip==24.1.2
types-setuptools==75.3.0.20241107
setuptools==75.1.0
requirements-parser==0.9.0
oauthlib==3.2.0
httplib2==0.20.2
wadllib==1.3.6
SecretStorage==3.3.1
lazr.uri==1.0.6
PyGObject==3.42.1
importlib-metadata==4.6.4
launchpadlib==1.10.16
six==1.16.0
zipp==1.0.0
blinker==1.4
keyring==23.5.0
jeepney==0.7.1
python-apt==2.4.0+ubuntu4
cryptography==3.4.8
distro==1.7.0
pyparsing==2.4.7
lazr.restfulclient==0.14.4
more-itertools==8.10.0
dbus-python==1.2.18
PyJWT==2.3.0
more-itertools==10.3.0
jaraco.context==5.3.0
inflect==7.3.1
jaraco.text==3.12.1
jaraco.collections==5.1.0
tomli==2.0.1
backports.tarfile==1.2.0
wheel==0.43.0
typing_extensions==4.12.2
typeguard==4.3.0
zipp==3.19.2
importlib_resources==6.4.0
autocommand==2.2.2
platformdirs==4.2.2
jaraco.functools==4.0.1
importlib_metadata==8.0.0
packaging==24.1
